{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Secret": "generateRandomGuildAndBase64EncodeIt",
    "Issuer": "https://localhost:7137/",
    "Audience": "taxi_central.api"
  },
  "ConnectionString": "Server=tcp:sql-server;Database=TaxiCentral;User Id=sa;Password=P@ssw0rd;"
}
